.
в”њв”Ђв”Ђ arvorePastas.txt
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 500a8807-bb4d-4ded-8e87-ae69391c0d9f.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e95d58e0-3e5e-4c89-bd99-e4803e12dba0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ google_calendar_logo_icon_159345.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ Image.svg
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthProvider.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AgendaFilterDropdown.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AgendaHeader.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ day
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppointmentCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CurrentTimeMarker.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DateNavigator.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DayAgendaContainer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NewAppointmentModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OpenConsultationModal.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ week
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Calendarevent.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ WeekCalendarGrid.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ WeekCalendarHeader.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthDebugCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FooterLink.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForgotPassword.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeaderAuth.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SecurityInfo.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SignUpForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SignupVerificationModal.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TestimonialCard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ consulta
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ active
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AlertsSection.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CheckListSection.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clinicalReasoning
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClinicalReasoningFooter.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClinicalReasoningHeader.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClinicalReasoningImage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClinicalReasoningMessageBubble.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ClinicalReasoningMessageList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClinicalReasoningPopUp.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CognitiveSupport.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ConsultationHeader.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FloatingActions.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ maximizedClinicalReasoning
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MaximizedHeader.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MaximizedInputArea.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MaximizedMessageBubble.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MaximizedMessageList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MedicalInsightCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageBubble.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageThread.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TranscriptWithFlags.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ closure
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClosureClinicalReasoning.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClosureDiagnosisItem.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClosureFooter.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClosureHeader.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ClosureSummarySection.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ newConsulta
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ClinicalContext.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NewConsultationHeader.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PatientInfoCard.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PatientSearchInput.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SecurityFooter.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ StartConsultationButton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AgendaTimeline.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cards
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActivePatientsTrendCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AgendaTimelineItem.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AIStatusCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InfoCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InsightCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StatCard.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DashboardStats.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroHeader.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patients
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ patientList
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EditPatientModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NewPatientModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PatientFormModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PatientsAnalytics.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PatientsFilterDropdown.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PatientsFooter.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PatientsHeader.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PatientsInsightsFooter.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PatientsKpiRow.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PatientsTable.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Patienttablerow.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ patientProfile
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CognitiveSummary.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ FloatingActions.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hipoteses
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ HipotesesTab.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ historico
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ HistoricoTab.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ TimelineCard.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ TimeLine.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PatientProfileHeader.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tratamentos
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ TratamentosTab.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AIReasoningBanner.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DailyPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorBanner.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FixedEventModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FixedEventPill.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParamChipGroup.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoutineBlock.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RoutineConfigurator.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Alert.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ConfirmationProvider.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ ToastProvider.tsx
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dates.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PatientsData.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PatientsStats.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ WeekCalendarData.ts
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAppointments.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useConsultationStream.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useConsultations.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useDashboardStats.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePatientClinicalData.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePatients.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useRoutineGenerator.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ useWeeklyActivePatientsTrend.ts
в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthLayout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ MainLayout.tsx
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audioRecorder.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flagMatcher.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ queryClient.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ supabase.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsClient.ts
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ mappers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appointments.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ insights.ts
в”‚В В  в”њв”Ђв”Ђ router
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Router.tsx
в”‚В В  в”њв”Ђв”Ђ service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appointments.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ consultations.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patientClinicalData.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ patients.ts
в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ animations.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glass-effects.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ utilities.css
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashBoardTypes.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ PatientTypes.ts
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ agenda
в”‚В В      в”‚В В  в”њв”Ђв”Ђ AgendaDayView.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ AgendaView.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ AgendaWeekView.tsx
в”‚В В      в”њв”Ђв”Ђ auth
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Cadastro.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ Login.tsx
в”‚В В      в”њв”Ђв”Ђ consulta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ActiveConsultationView.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ClinicalReasoningMaximizedView.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ConsultationClosureView.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ NewConsultationView.tsx
в”‚В В      в”њв”Ђв”Ђ dashboard
в”‚В В      в”‚В В  в””в”Ђв”Ђ DashboardView.tsx
в”‚В В      в”њв”Ђв”Ђ patient
в”‚В В      в”‚В В  в”њв”Ђв”Ђ PatientListView.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ PatientProfileView.tsx
в”‚В В      в”њв”Ђв”Ђ plan
в”‚В В      в”‚В В  в”њв”Ђв”Ђ CalendarioView.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ PlanView.tsx
в”‚В В      в””в”Ђв”Ђ simulados
в”‚В В          в”њв”Ђв”Ђ SimuladosDashboardView.tsx
в”‚В В          в”њв”Ђв”Ђ SimuladosExecutarView.tsx
в”‚В В          в”њв”Ђв”Ђ SimuladosIniciarView.tsx
в”‚В В          в”њв”Ђв”Ђ SimuladosRapidoView.tsx
в”‚В В          в””в”Ђв”Ђ SimuladosResultadoView.tsx
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts

41 directories, 168 files
